"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"SteamDefaultDialog"		"#app_store"
				"DesktopShortcutCheck"		"1"
				"StartMenuShortcutCheck"		"0"
				"apps"
				{
					"570"
					{
						"cloudenabled"		"1"
					}
				}
				"SSAVersion"		"3"
				"SurveyDate"		"2019-08-02"
				"SurveyDateVersion"		"-6149958490936991368"
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
}
